[gd_scene load_steps=2 format=3 uid="uid://bhud001"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 18.0
text = "LIVES x3"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 220.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 18.0
text = "000000"
horizontal_alignment = 2

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
offset_left = 80.0
offset_top = 55.0
offset_right = 240.0
offset_bottom = 125.0

[node name="GOLabel" type="Label" parent="GameOverPanel"]
offset_left = 0.0
offset_top = 0.0
offset_right = 160.0
offset_bottom = 40.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GOSub" type="Label" parent="GameOverPanel"]
offset_left = 0.0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 70.0
text = "press any key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinPanel" type="Panel" parent="."]
visible = false
offset_left = 80.0
offset_top = 55.0
offset_right = 240.0
offset_bottom = 125.0

[node name="WinLabel" type="Label" parent="WinPanel"]
offset_left = 0.0
offset_top = 0.0
offset_right = 160.0
offset_bottom = 40.0
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinSub" type="Label" parent="WinPanel"]
offset_left = 0.0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 70.0
text = "press any key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossBarPanel" type="Panel" parent="."]
visible = false
offset_left = 60.0
offset_top = 158.0
offset_right = 260.0
offset_bottom = 179.0

[node name="BossLabel" type="Label" parent="BossBarPanel"]
offset_left = 0.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 10.0
text = "BOSS"
horizontal_alignment = 1

[node name="BossBar" type="ProgressBar" parent="BossBarPanel"]
offset_left = 0.0
offset_top = 11.0
offset_right = 200.0
offset_bottom = 21.0
min_value = 0.0
max_value = 20.0
value = 20.0
show_percentage = false
